<app>
  <meta 
    title="Counter App" 
    description="A simple counter app to demonstrate PARSEC"
  />
  
  <view>
    <stack vertical align="center" justify="center" width="100%" height="100vh" gap="24" padding="40">
      
      <!-- Title -->
      <text fontSize="32" fontWeight="bold" textAlign="center">
        Counter Application
      </text>
      
      <!-- Count Display -->
      <card padding="24" gap="12" align="center" justify="center">
        <text fontSize="48" fontWeight="bold" color="primary">
          {state.count}
        </text>
        <text fontSize="14" color="secondary">
          Current count
        </text>
      </card>
      
      <!-- Controls -->
      <stack horizontal gap="16" justify="center">
        <button 
          onClick="decrement" 
          padding="12 16"
          fontSize="16"
          background="secondary"
        >
          - Decrease
        </button>
        
        <button 
          onClick="increment" 
          padding="12 16"
          fontSize="16"
          background="primary"
        >
          + Increase
        </button>
      </stack>
      
      <!-- Reset Button -->
      <button 
        onClick="reset" 
        padding="12 16"
        fontSize="14"
        background="danger"
        width="120"
      >
        Reset
      </button>
      
      <!-- Status Text -->
      <if condition="{state.count > 10}">
        <text fontSize="16" color="warning" textAlign="center">
          ⚠️ Count is getting high!
        </text>
      </if>
      
      <if condition="{state.count < 0}">
        <text fontSize="16" color="warning" textAlign="center">
          ⚠️ Count is negative!
        </text>
      </if>
      
    </stack>
  </view>
  
</app>
